<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleLight.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Learn Words</title>
</head>
<body>
    <audio id="buttonSound" src="sound/click.mp3" preload="auto"></audio>
    <script>
        function buttonSound(){
            document.querySelector('#buttonSound').play();
        };
    </script>

    <menu>
        <button onclick="Theme.changeTheme();buttonSound()" class="changeTheme changeThemeLight"><img src="img/moon.png" alt="change page's theme" class="themeIcon"></button>
    </menu>

    <div class="game">
        <div class="gameItem englishWord"><p>#</p></div>

        <button class="gameItem gameButton" onclick="buttonSound()"><p>#</p></button>
        <button class="gameItem gameButton" onclick="buttonSound()"><p>#</p></button>
        <button class="gameItem gameButton" onclick="buttonSound()"><p>#</p></button>

        <button class="gameItem gameButton skipWord" onclick="buttonSound()"><p>skip word</p></button>
    </div>

    <button class="setPlaceholder" onclick="UserView.showSettings();buttonSound()"><p>&#x25bd settings &#x25bd</p></button>

    <form class="settings" action="#">
        <div class="settingInputs">
            <input type="text" name="enteredEnglishWord" placeholder="Enter a word" value="">
            <input type="text" name="enteredTranslation" placeholder="Enter a translation" value="">
        </div>
            
        <div class="settingButtons">
            <input type="button" value="add this" onclick="buttonSound()">
            <input type="button" value="delete this" onclick="buttonSound()">
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>